<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:padding="16dp"
    android:background="#fff"
    android:id="@+id/pet_view_item">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/pet_thumbnail_background"
        android:id="@+id/pet-thumbnail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:text="Pet Name"
                android:textStyle="bold"
                android:textSize="16dp"
                android:id="@+id/pet-name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:text="specie"
                android:textAllCaps="true"
                android:letterSpacing="0.2"
                android:textSize="8dp"
                android:id="@+id/pet-specie" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Price: $ 99.00"
                android:layout_marginTop="4dp"
                android:textSize="12dp"
                android:id="@+id/pet-price" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="64dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:text="Buy"
                android:background="@drawable/button_background"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>